[defaults]
remote_user = ec2-user
host_key_checking = False
private_key_file = ~/.ssh/doug
retry_files_enabled = False

[ssh_connection]
ssh_args = -F ./bastion-ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
