{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 9,
    "lineage": "72c5ca5e-3d72-4548-0922-3500a6297207",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgbast",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-01eb628c8e59a2efd",
                        "attributes": {
                            "ami": "ami-0782017a917e973e7",
                            "arn": "arn:aws:ec2:us-west-1:767452881876:instance/i-01eb628c8e59a2efd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01eb628c8e59a2efd",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "dougkeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09c4f889d4aa970d8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09c4f889d4aa970d8",
                            "private_dns": "ip-10-0-1-219.us-west-1.compute.internal",
                            "private_ip": "10.0.1.219",
                            "public_dns": "ec2-54-183-146-123.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.146.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0037855c75eb3a80e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0057d8e1823d2ba1f",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3128577823": "sg-08980230234bee405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ffbot-denver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgpub",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-079b3ae3c9d46f40e",
                        "attributes": {
                            "ami": "ami-0782017a917e973e7",
                            "arn": "arn:aws:ec2:us-west-1:767452881876:instance/i-079b3ae3c9d46f40e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-079b3ae3c9d46f40e",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "dougkeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-008b06fdafb0976cd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-008b06fdafb0976cd",
                            "private_dns": "ip-10-0-1-210.us-west-1.compute.internal",
                            "private_ip": "10.0.1.210",
                            "public_dns": "ec2-54-183-24-11.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.24.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-067220aab852b5278",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0057d8e1823d2ba1f",
                            "tags.%": "1",
                            "tags.Name": "ffbot-denver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2831387604": "sg-035e8c6de6833e3a7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0d8d4192c755b7b6e",
                        "attributes": {
                            "id": "igw-0d8d4192c755b7b6e",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "dougkeypair",
                        "attributes": {
                            "fingerprint": "0d:1e:fd:23:21:52:a6:f9:1c:b4:72:63:75:72:ac:ca",
                            "id": "dougkeypair",
                            "key_name": "dougkeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGlbdo1Kg7nOS7UiyZ8Dy58Rjz32/3mGvkP6QVDGL9cGeETwyaKchG2BWrHlFHUkViz2N17PI6r1zetvEuQ+H7ktbnjW3wWqDpnKd7iQ2X0uPEheiw/qktUQps6PinEohutcIhsPEfJcSWCansPjoTvwfCYl8GdsYyT3Rv1KUOjuzrnx7UqbiZawu9kvwn8BHwV4A+f++TrqJ/Hut++vWo1Jkynk8h6TUhjtck4PfQ632fiRA5N0im+ck10n3M+vRGgRD56H7YaXQigsERwUAaJoZPMiGuHkOB+DGw/n2JQ5Qjk6NkBoXwJss3xPEcOv+zvNV1H+r2c+N9spxkpHmp drickert@drickert-mac"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.default-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0f7c6543336a75f65",
                        "attributes": {
                            "id": "rtb-0f7c6543336a75f65",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1333714429.cidr_block": "0.0.0.0/0",
                            "route.1333714429.egress_only_gateway_id": "",
                            "route.1333714429.gateway_id": "igw-0d8d4192c755b7b6e",
                            "route.1333714429.instance_id": "",
                            "route.1333714429.ipv6_cidr_block": "",
                            "route.1333714429.nat_gateway_id": "",
                            "route.1333714429.network_interface_id": "",
                            "route.1333714429.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 1 RT",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.default-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.default-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-091243815cf3953b2",
                        "attributes": {
                            "id": "rtbassoc-091243815cf3953b2",
                            "route_table_id": "rtb-0f7c6543336a75f65",
                            "subnet_id": "subnet-0057d8e1823d2ba1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgbast": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-08980230234bee405",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:767452881876:security-group/sg-08980230234bee405",
                            "description": "Allow incoming SSH access from all",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08980230234bee405",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_doug_1_bast",
                            "owner_id": "767452881876",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Bastion Server SG",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgpriv": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0e15080b596063baf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:767452881876:security-group/sg-0e15080b596063baf",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e15080b596063baf",
                            "ingress.#": "2",
                            "ingress.2582209309.cidr_blocks.#": "1",
                            "ingress.2582209309.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2582209309.description": "",
                            "ingress.2582209309.from_port": "-1",
                            "ingress.2582209309.ipv6_cidr_blocks.#": "0",
                            "ingress.2582209309.protocol": "icmp",
                            "ingress.2582209309.security_groups.#": "0",
                            "ingress.2582209309.self": "false",
                            "ingress.2582209309.to_port": "-1",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "name": "vpc_doug_1_priv",
                            "owner_id": "767452881876",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet SG",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgpub": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-035e8c6de6833e3a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:767452881876:security-group/sg-035e8c6de6833e3a7",
                            "description": "Allow incoming SSH access from public subnet (bastion)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-035e8c6de6833e3a7",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "name": "vpc_doug_1_pub",
                            "owner_id": "767452881876",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet SG",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0d9268bf1dbb6110b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:767452881876:subnet/subnet-0d9268bf1dbb6110b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d9268bf1dbb6110b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet 1",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0057d8e1823d2ba1f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:767452881876:subnet/subnet-0057d8e1823d2ba1f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0057d8e1823d2ba1f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 1",
                            "vpc_id": "vpc-01155cac2421e6ef2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01155cac2421e6ef2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:767452881876:vpc/vpc-01155cac2421e6ef2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c28c4e982aba97d6",
                            "default_route_table_id": "rtb-00dbdd09508bf8b48",
                            "default_security_group_id": "sg-08e60e87671cdc16d",
                            "dhcp_options_id": "dopt-ada6f0ca",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01155cac2421e6ef2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-00dbdd09508bf8b48",
                            "tags.%": "1",
                            "tags.Name": "doug-1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
